|procedural
i0 => always0~15.IN0
i0 => always0~10.IN0
i0 => o0.DATAIN
i0 => always0~5.IN0
i0 => always0~0.IN0
i1 => always0~15.IN1
i1 => always0~5.IN1
i1 => o1.DATAIN
i1 => always0~10.IN1
i1 => always0~0.IN1
i2 => always0~18.IN0
i2 => always0~13.IN0
i2 => always0~8.IN0
i2 => always0~3.IN0
i2 => o2.DATAIN
i2 => always0~16.IN0
i2 => always0~11.IN0
i2 => always0~6.IN0
i2 => always0~1.IN0
i3 => always0~19.IN0
i3 => always0~12.IN0
i3 => always0~7.IN0
i3 => always0~4.IN0
i3 => o3.DATAIN
i3 => always0~17.IN0
i3 => always0~14.IN0
i3 => always0~9.IN0
i3 => always0~2.IN0
o0 <= i0.DB_MAX_OUTPUT_PORT_TYPE
o1 <= i1.DB_MAX_OUTPUT_PORT_TYPE
o2 <= i2.DB_MAX_OUTPUT_PORT_TYPE
o3 <= i3.DB_MAX_OUTPUT_PORT_TYPE
o4 <= o4~6.DB_MAX_OUTPUT_PORT_TYPE


