|continuous
i0 => o4~23.IN0
i0 => o4~16.IN0
i0 => o0.DATAIN
i0 => o4~2.IN0
i0 => o4~9.IN0
i1 => o4~23.IN1
i1 => o4~9.IN1
i1 => o1.DATAIN
i1 => o4~2.IN1
i1 => o4~16.IN1
i2 => o4~24.IN0
i2 => o4~17.IN0
i2 => o4~10.IN0
i2 => o4~3.IN0
i2 => o2.DATAIN
i2 => o4~0.IN0
i2 => o4~6.IN0
i2 => o4~13.IN0
i2 => o4~20.IN0
i3 => o4~25.IN0
i3 => o4~14.IN0
i3 => o4~7.IN0
i3 => o4~4.IN0
i3 => o3.DATAIN
i3 => o4~1.IN0
i3 => o4~11.IN0
i3 => o4~18.IN0
i3 => o4~21.IN0
o0 <= i0.DB_MAX_OUTPUT_PORT_TYPE
o1 <= i1.DB_MAX_OUTPUT_PORT_TYPE
o2 <= i2.DB_MAX_OUTPUT_PORT_TYPE
o3 <= i3.DB_MAX_OUTPUT_PORT_TYPE
o4 <= o4~26.DB_MAX_OUTPUT_PORT_TYPE


